spring.jpa.hibernate.ddl-auto=update

# Replace with your connection string
#Used for localhost testing and regular server deployment
spring.datasource.url=jdbc:mysql://localhost:3306/sveucilisna
spring.datasource.connectionProperties=useUnicode=true;characterEncoding=utf-8;



# Replace with your credentials for local testing
spring.datasource.username=test
spring.datasource.password=test


# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.datasource.test-on-borrow=true
spring.datasource.connection-test-query=SELECT 1
spring.datasource.tomcat.validation-interval=0

# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.tomcat.max-wait=10000

# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-on-borrow=true


spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


#added for tomcat to be able to resolve letters with clips ( è æ š ð.. )
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force = true
spring.datasource.sql-script-encoding=UTF-8
spring.messages.encoding = UTF-8
spring.mandatory-file-encoding = UTF-8